#
# simulation configuration file - read in by main().
#

Integration_Stepsize             0.004
Display_Update_Rate              20

Environment_Parameter_File 	 "Biped.env"

Robot_Parameter_File 		 "Biped.dm30"
