#
# simulation configuration file - read in by main().
#

Integration_Stepsize     0.004

Environment_Parameter_File 	 "gibbon.env"

Bar_Definition_File          "bar.dat"

Robot_Parameter_File 		 "gibbon.dm30ext"
